# workspace

adminapp/: README.md  angular-cli.json  package.json
adminapp/e2e/: app.e2e-spec.ts
client-app/: README.md  angular-cli.json  package.json
client-app/src/: index.html  tsconfig.json
client-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client-app/src/app/comment/: comment.component.html
client-app/src/app/home/: home.component.html
clientapp/: README.md  angular-cli.json  package.json
clientapp/e2e/: app.e2e-spec.ts  app.po.ts
clientapp/src/: index.html
commentService/: build.gradle
commentService/src/main/java/com/main/comment/: CommentRest.java  CommentService.java  CommentServiceApplication.java  MongoConfiguration.java  ReactiveCommentRepository.java
commentService/src/main/java/com/main/comment/domain/: Comment.java
commentService/src/main/resources/: application.yml  bootstrap.yml
commentService/src/test/java/com/main/comment/: CommentServiceApplicationTests.java
configService/: build.gradle
configService/src/main/java/com/main/: ConfigApplication.java
configService/src/main/resources/: application.yml
configService/src/test/java/com/main/: ConfigApplicationTests.java
eurekaService/: build.gradle
eurekaService/src/main/docker/: Dockerfile
eurekaService/src/main/java/com/main/eureka/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.yml
eurekaService/src/test/java/com/main/eureka/: EurekaServiceApplicationTests.java
gatewayService/: build.gradle
gatewayService/src/main/java/com/main/gateway/: CommentClient.java  GatewayRest.java  GatewayServiceApplication.java  InventoryClient.java  MerchandisingClient.java  Price.java  Product.java
gatewayService/src/main/java/com/main/gateway/domain/: AggreCount.java  AggregationDomain.java  Comment.java  Inventory.java  Price.java  Product.java  Property.java  Store.java  Summary.java  Variant.java
gatewayService/src/main/resources/: application.yml  bootstrap.yml
gatewayService/src/test/java/com/main/gateway/: GatewayServiceApplicationTests.java
hystrixDashboardService/: build.gradle
hystrixDashboardService/src/main/docker/: Dockerfile
hystrixDashboardService/src/main/java/com/main/hystrix/: HystrixDashboardServiceApplication.java
hystrixDashboardService/src/main/resources/: application.yml  bootstrap.yml
hystrixDashboardService/src/test/java/com/main/hystrix/: HystrixDashboardServiceApplicationTests.java
inventoryService/: build.gradle
inventoryService/src/main/java/com/main/inventory/: InventoryRest.java  InventoryService.java  InventoryServiceApplication.java  ReactiveInventoryRepository.java  ReactiveStoreRepository.java
inventoryService/src/main/java/com/main/inventory/domain/: Inventory.java  Store.java
inventoryService/src/main/resources/: application.yml  bootstrap.yml
inventoryService/src/test/java/com/main/inventory/: InventoryServiceApplicationTests.java
merchandisingService/: build.gradle
merchandisingService/src/main/docker/: Dockerfile
merchandisingService/src/main/java/com/main/merchandising/: MerchandisingRest.java  MerchandisingService.java  MerchandisingServiceApplication.java  MongoConfiguration.java  ReactiveItemRepository.java  ReactivePriceRepository.java  ReactiveVariantRepository.java
merchandisingService/src/main/java/com/main/merchandising/domain/: AggreCount.java  Item.java  Price.java  Property.java  Summary.java  Variant.java
merchandisingService/src/main/resources/: application.yml  bootstrap.yml
merchandisingService/src/test/java/com/main/merchandising/: MerchandisingServiceApplicationTests.java
saleService/: build.gradle
saleService/src/main/java/com/main/sale/: SaleServiceApplication.java
saleService/src/main/resources/: application.yml  bootstrap.yml
saleService/src/test/java/com/main/sale/: SaleServiceApplicationTests.java
